export PS1="(django env) $PS1"

# the below is *necessary* for local development!
export DEBUG_MODE=true
export SESSION_COOKIE_DOMAIN=localhost
export CSRF_COOKIE_DOMAIN=localhost
export LOGIN_REDIRECT_URL=http://localhost:8080
export FRONTEND_RESOURCES_DOMAIN=localhost:8080
# ALLOWED_HOSTS variable not required when DEBUG_MODE is enabled
