export PS1="(django env) $PS1"

export DJANGO_SETTINGS_MODULE=mwrite_peer_review.settings
export MPR_DEBUG_MODE=true
export MPR_DIST_TOLERANCE_ATTEMPTS=3
export MPR_DIST_TOLERANCE_ERROR_RATE=0.25
export MPR_TOLERANCE_TEST_ERRONEOUS_FILENAME=erroneous_file.txt

export MPR_ALLOWED_HOSTS=localhost
export MPR_APP_HOST=peer-review-dev.mwrite.openshift.dsc.umich.edu
export MPR_LANDING_ROUTE=http://localhost:8080
export MPR_FRONTEND_RESOURCES_DOMAIN=localhost:8080

export MPR_LMS_URL=https://umich-dev.instructure.com
export MPR_CANVAS_API_URL=https://umich-dev.instructure.com/api/v1/
export MPR_CANVAS_API_TOKEN=<...redacted...>

export MPR_SECRET_KEY_PATH=<...redacted...>
export MPR_SUBMISSIONS_PATH=<...redacted...>
export MPR_LTI_CREDENTIALS_PATH=<...redacted...>
export MPR_DB_CONFIG_PATH=<...redacted...>
export MPR_TIMEZONE=America/Detroit

export MPR_SESSION_COOKIE_DOMAIN=localhost
export MPR_CSRF_COOKIE_DOMAIN=localhost

export MPR_GOOGLE_ANALYTICS_TRACKING_ID=<...redacted...>
