DJANGO_SETTINGS_MODULE=mwrite_peer_review.settings
MPR_DEBUG_MODE=true

MPR_ALLOWED_HOSTS=api.mpr.com
MPR_APP_HOST=peer-review-dev.mwrite.openshift.dsc.umich.edu
MPR_LANDING_ROUTE=https://mpr.com
MPR_FRONTEND_RESOURCES_DOMAIN=mpr.com

MPR_LMS_URL=https://umich.instructure.com
MPR_CANVAS_API_URL=https://umich.instructure.com/api/v1/
MPR_CANVAS_API_TOKEN=<...redacted...>

MPR_SECRET_KEY_PATH=<...redacted...>
MPR_SUBMISSIONS_PATH=<...redacted...>
MPR_LTI_CREDENTIALS_PATH=<...redacted...>
MPR_DB_CONFIG_PATH=<...redacted...>
MPR_TIMEZONE=America/Detroit

MPR_SESSION_COOKIE_DOMAIN=mpr.com
MPR_CSRF_COOKIE_DOMAIN=mpr.com

MPR_GOOGLE_ANALYTICS_TRACKING_ID=<...redacted...>
