version: '3'

services:
  db:
    # image: mysql:5.7.26
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_HOST=127.0.0.1
      - MYSQL_DATABASE=mwrite
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=mwrite
      - MYSQL_PASSWORD=mwrite
      - MYSQL_PORT=3306
    entrypoint: ['docker-entrypoint.sh', '--default-authentication-plugin=mysql_native_password']
    ports:
      - "2038:3306"
    volumes:
      - ./.data/mysql:/var/lib/mysql:delegated
    container_name: mwrite_db
  api:
    platform: linux/amd64
    build:
        context: .
        dockerfile: dockerfiles/api.Dockerfile
    ports:
      - "8000:8000"
    depends_on:
      - db
    env_file:
      - .env
    volumes:
      - .:/usr/src/app:delegated
    container_name: mwrite_api
  frontend:
    platform: linux/amd64
    build:
        context: .
        dockerfile: dockerfiles/frontend.Dockerfile
        args:
          - MPR_API_URL=http://localhost:8000
          - MPR_CSRF_COOKIE_NAME=mpr_fp
    depends_on:
      - db
      - api
    ports:
      - "8080:80"
    container_name: mwrite_frontend
