apiVersion: v1
kind: Secret
metadata:
  name: mwrite-course-15-secret
  namespace: mwrite-peer-review-dev
data:
  secret.key: <...redacted...>
  lti_credentials.json: <...redacted...>
  database.json: <...redacted...>

